<img src='https://blog.kakaocdn.net/dn/zy1Or/btqM39h0uLB/fHnntePsHiwAIFStdqGsLk/img.png' width=300 align="left"/>

### 초기 세팅

In [1]:
import pandas as pd

path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'

df = pd.read_csv(path)

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

# 데이터 확인
- 크기. 내용, 분포, 결측치등을 확인
- 데이터 전처리

In [3]:
df.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [4]:
df.tail()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [5]:
df.shape
    # 데이터 양 확인

(1196, 11)

### 열 이름 확인

In [6]:
df.columns

Index(['Attrition', 'Age', 'DistanceFromHome', 'EmployeeNumber', 'Gender',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime',
       'PercentSalaryHike', 'TotalWorkingYears'],
      dtype='object')

In [7]:
list(df)
    # df를 리스트 함수에 넣으면 열 이름이 리스트로 반환

['Attrition',
 'Age',
 'DistanceFromHome',
 'EmployeeNumber',
 'Gender',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'OverTime',
 'PercentSalaryHike',
 'TotalWorkingYears']

### 자료형 확인
- int64: 정수형 데이터(int)
- float64: 실수형 데이터(float)
- object: 문자열 데이터(string)

In [8]:
df.dtypes

Attrition             int64
Age                   int64
DistanceFromHome      int64
EmployeeNumber        int64
Gender               object
JobSatisfaction       int64
MaritalStatus        object
MonthlyIncome         int64
OverTime             object
PercentSalaryHike     int64
TotalWorkingYears     int64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1196 entries, 0 to 1195
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Attrition          1196 non-null   int64
 1   Age                1196 non-null   int64
 2   DistanceFromHome   1196 non-null   int64
 3   EmployeeNumber     1196 non-null   int64
 4   Gender             1196 non-null   object
 5   JobSatisfaction    1196 non-null   int64
 6   MaritalStatus      1196 non-null   object
 7   MonthlyIncome      1196 non-null   int64
 8   OverTime           1196 non-null   object
 9   PercentSalaryHike  1196 non-null   int64
 10  TotalWorkingYears  1196 non-null   int64
dtypes: int64(8), object(3)
memory usage: 102.9+ KB

In [10]:
df.describe()

,Attrition,Age,DistanceFromHome,EmployeeNumber,JobSatisfaction,MonthlyIncome,PercentSalaryHike,TotalWorkingYears
count,1196.000000,1196.00000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000
mean,0.163043,36.94398,9.258361,1035.629599,2.716555,6520.104515,15.251672,11.330268
std,0.369560,9.09270,8.166016,604.340130,1.110962,4665.902253,3.625946,7.823821
min,0.000000,18.00000,1.000000,1.000000,1.000000,1009.000000,11.000000,0.000000
25%,0.000000,30.00000,2.000000,507.750000,2.000000,2928.250000,12.000000,6.000000
50%,0.000000,36.00000,7.000000,1028.000000,3.000000,4973.500000,14.000000,10.000000
75%,0.000000,43.00000,14.000000,1581.250000,4.000000,8420.500000,18.000000,15.000000
max,1.000000,60.00000,29.000000,2068.000000,4.000000,19999.000000,25.000000,40.000000

In [13]:
df[['Age', 'MonthlyIncome']].describe()
    # 부분만 확인 가능

              Age  MonthlyIncome
count  1196.00000    1196.000000
mean     36.94398    6520.104515
std       9.09270    4665.902253
min      18.00000    1009.000000
25%      30.00000    2928.250000
50%      36.00000    4973.500000
75%      43.00000    8420.500000
max      60.00000   19999.000000

### 정렬

In [14]:
df

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
...,...,...,...,...,...,...,...,...,...,...,...
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [15]:
import copy

df2 = df.copy()

df2

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
...,...,...,...,...,...,...,...,...,...,...,...
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [17]:
df2 = df2.sort_values(by="Age")
    # 나이 순으로 정렬 - 오름차순
df2

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
89,1,18,3,1624,Female,4,Single,1569,Yes,12,0
1065,0,18,10,411,Female,3,Single,1200,No,12,0
223,0,18,1,1368,Female,4,Single,1611,No,15,0
450,1,18,3,405,Male,3,Single,1420,No,13,0
862,0,18,5,1012,Male,4,Single,1051,No,15,0
...,...,...,...,...,...,...,...,...,...,...,...
116,0,59,1,91,Female,3,Single,5473,No,11,20
906,0,60,28,573,Female,1,Married,10266,No,19,22
418,0,60,7,549,Female,1,Married,19566,No,11,33
717,0,60,1,1697,Male,4,Divorced,10883,No,20,19
1000,0,60,7,1233,Male,4,Divorced,5220,Yes,18,12

In [20]:
# 여러 개의 열도 가능
df2 = df2.sort_values(by=['Age', "DistanceFromHome"], ascending=[True,True])
df2

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
223,0,18,1,1368,Female,4,Single,1611,No,15,0
89,1,18,3,1624,Female,4,Single,1569,Yes,12,0
450,1,18,3,405,Male,3,Single,1420,No,13,0
862,0,18,5,1012,Male,4,Single,1051,No,15,0
831,1,18,5,614,Male,2,Single,1878,Yes,14,0
...,...,...,...,...,...,...,...,...,...,...,...
1021,0,59,25,81,Female,1,Single,7637,No,11,28
717,0,60,1,1697,Male,4,Divorced,10883,No,20,19
418,0,60,7,549,Female,1,Married,19566,No,11,33
1000,0,60,7,1233,Male,4,Divorced,5220,Yes,18,12
906,0,60,28,573,Female,1,Married,10266,No,19,22

### 고유값 확인

In [22]:
df.columns

Index(['Attrition', 'Age', 'DistanceFromHome', 'EmployeeNumber', 'Gender',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime',
       'PercentSalaryHike', 'TotalWorkingYears'],
      dtype='object')

In [23]:
df["Age"].unique()
    # 고유값들만 반환

array([33, 35, 42, 46, 22, 24, 34, 30, 26, 36, 39, 44, 58, 32, 40, 49, 52,
       37, 50, 28, 27, 38, 45, 29, 31, 47, 21, 53, 41, 43, 18, 20, 25, 48,
       59, 56, 55, 51, 57, 23, 19, 54, 60])

In [24]:
df['Age'].value_counts()
    # 확실히 이게 더 쓸모있을 듯

Age
35    69
34    62
36    55
30    54
29    54
31    53
38    50
33    47
37    45
40    45
32    45
28    40
42    37
27    37
26    34
39    34
41    32
45    32
46    29
43    28
50    25
44    25
49    19
25    19
24    19
55    18
47    18
48    17
53    16
22    15
52    15
54    14
56    13
23    13
51    12
59     9
58     9
21     8
18     8
20     8
19     6
57     4
60     4
Name: count, dtype: int64

### 조건 조회
- 조건문의 결과는 T&F이므로, T나 F만 추출하는 형태로 주로 사용

In [26]:
# 조건절(조건문)의 결과는 True, False
df['DistanceFromHome'] > 10

0       False
1        True
2       False
3       False
4       False
        ...
1191    False
1192     True
1193    False
1194    False
1195     True
Name: DistanceFromHome, Length: 1196, dtype: bool

In [27]:
df.loc[df['DistanceFromHome'] > 10]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
15,0,34,23,60,Male,3,Single,4568,No,20,10
...,...,...,...,...,...,...,...,...,...,...,...
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [29]:
df.loc[(df['PercentSalaryHike'] < 20) & (df['TotalWorkingYears'] < 10)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
...,...,...,...,...,...,...,...,...,...,...,...
1189,0,31,1,308,Male,3,Married,4345,No,12,6
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4

In [36]:
df.loc[df['MonthlyIncome'] > 7000, ['Age']]
    # 조건에 맞는 특정열만 조회

      Age
0      33
1      35
2      42
3      46
7      30
...   ...
1170   39
1184   33
1188   29
1190   27
1195   43

[358 rows x 1 columns]

### 기타 등등

In [31]:
df.loc[df['JobSatisfaction'].isin([1, 4])]
    # 아래와 같음

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [32]:
df.loc[(df['JobSatisfaction'] == 1) | (df['JobSatisfaction'] == 4)]
    # 위와 같음

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [33]:
df.loc[df['Age'].between(18, 25)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
9,1,24,3,720,Female,3,Single,4577,No,14,4
63,0,24,11,26,Female,3,Divorced,4011,No,18,5
73,0,21,1,1131,Female,2,Single,2070,Yes,11,2
...,...,...,...,...,...,...,...,...,...,...,...
1161,0,23,20,1533,Male,3,Single,2272,No,14,5
1165,0,24,24,1173,Male,2,Single,3597,No,22,6
1176,1,22,3,1203,Male,4,Married,2853,Yes,11,1
1179,1,19,21,959,Male,2,Single,2121,Yes,13,1
1185,0,24,10,1746,Male,4,Married,2145,No,14,3

# 집계 메서드

In [38]:
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
df = pd.read_csv(path)
df.head()

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [40]:
df["Age"].sum()

44185

In [47]:
df.groupby("Age",as_index=False)["Gender"].count().head()
    # 나이별 성별 수(= 사람 수)
    # as_index = True : 행 번호를 기반으로 한 정수값이 인덱스로 설정
    # as_index = Flase : 집계 기준이 되는 열이 인덱스 열됨
df.groupby("Gender",as_index=False)["Age"].count()
    # 성별별 나이의 개수(= 사람 수)

   Gender  Age
0  Female  469
1    Male  727

# 데이터 전처리

# 데이터 변경
- 아직 할 필요성이 없는듯